﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp45", "ConsoleApp45\ConsoleApp45.csproj", "{6B61D7C4-A803-47BE-A48C-6077EE02E6E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B61D7C4-A803-47BE-A48C-6077EE02E6E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B61D7C4-A803-47BE-A48C-6077EE02E6E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B61D7C4-A803-47BE-A48C-6077EE02E6E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B61D7C4-A803-47BE-A48C-6077EE02E6E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7762333C-02E7-490A-BB6C-EF4E3EB242C2}
	EndGlobalSection
EndGlobal
